{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Zoo": "Server=.;Database=Zoo;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true" 
  }
}
